VERSION:3 SOURCE_TIMESTAMP:45470EEA
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\tiny2313a.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "LATCH1_EN"
NODE:M LEVEL:0 LINE:27 "LATCH2_EN"
NODE:M LEVEL:0 LINE:28 "LATCH3_EN"
NODE:M LEVEL:0 LINE:30 "BUS1"
NODE:M LEVEL:0 LINE:31 "BUS2"
NODE:M LEVEL:0 LINE:32 "BUS3"
NODE:M LEVEL:0 LINE:33 "BUS4"
NODE:M LEVEL:0 LINE:34 "BUS5"
NODE:V LEVEL:0 LINE:37 "array1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "array2 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "array3 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "i -> R2,R3"
NODE:F LEVEL:0 LINE:42 "setPins(int [] array,int latch)"
NODE:F LEVEL:0 LINE:65 "main(void)"
